{
  "name": "fetch-data-belajar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "worker:dev": "wrangler dev -c wrangler.local.toml",
    "worker:deploy": "wrangler deploy -c wrangler.local.toml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "wrangler": "^3.114.0"
  }
}
