{
  "name": "fetch-data-belajar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "wrangler": "^3.114.0"
  }
}
